# Frontend Dockerfile for Vitrin React App
FROM node:18-alpine AS base

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Copy package files
COPY vitrin-frontend/package*.json ./
RUN npm install

# Rebuild the source code only when needed
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY vitrin-frontend/ ./

# Copy shared package
COPY vitrin-shared/ ./vitrin-shared/

# Build the application
RUN npm run build

# Production image
FROM nginx:alpine AS runner

# Copy the built application
COPY --from=builder /app/build /usr/share/nginx/html

# Copy nginx configuration
COPY vitrin-infrastructure/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
